<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            ;
        }

        img {
            height: 1000px;
            width: 100%;
        }

        .heroimage {
            position: relative;
        }

        .text {
            position: absolute;
            top: 150px;
            text-align: center;
            width: 100%;
        }

        h1 {
            font-size: 50px;
            color: rgb(154, 61, 61);
            padding-bottom: 16px;
            text-shadow: 0px 0px 6px black;
        }

        H3 {
            color: rgb(165, 255, 199);
            padding-bottom: 20px;
            text-shadow: 0px 0px 6px black;
            width: 50%;
            margin: auto;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: rgb(221, 204, 20);
            color: black;
            border: 2px solid;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div class="banner">
            <img src="https://c.pxhere.com/photos/fc/ca/man_guy_male_photographer_standing-1394365.jpg!d" alt="">
        </div>
        <div class="text">
            <h1>INDIAN HILL STATIONS</h1>
            <H3>7 Destinations in India for Solo Male Travellers </H3>
            <button>ADVENTURE DESTINATIONS
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>
</body>

</html>