<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            gap: 30px;
            justify-content: center;

        }

        .div1 {
            height: 200px;
            width: 300px;
            border: 9px solid rgb(87, 63, 134);

        }

        .div2 {
            height: 200px;
            width: 300px;
            border: 4px solid rgb(6, 6, 6);

        }

        .div3 {
            height: 200px;
            width: 300px;
            border: 9px solid rgb(87, 63, 134);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1"><B>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas aperiam eaque molestias
            asperiores beatae
            atque magni volupatas aspernatur quo possimus dolorem minima, doloribus ut non consequuntur pariatur unde
            cumque esse?</B></div><br><br>
        <div class="div2"><I>Lorem ipsum, dolor sit amet consectetur adipisicing elit. sed quos quam volupatae hic, quieius
            magni, sit
            perferendis quod incidunt nobis deleniti animi, laundantium nostrum esse sint veritatis ipsum architecto?</I>
        </div><br><br>
        <div class="div3"><B>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eum neque, voluptatum quiavero,
            non vitae
            paritaur temporibus dicta enim deleniti commodi eos sed dolor eius, minus numquam. Repellendus, odio?</B></div>
    </div>
</body>